

FC:\Users\user\source\repos\Diplom\Diplomalex\MainWindow.xaml;;
FC:\Users\user\source\repos\Diplom\Diplomalex\Pages\Practice\PracticePage.xaml;;
FC:\Users\user\source\repos\Diplom\Diplomalex\Pages\Test\TestPage1.xaml;;
FC:\Users\user\source\repos\Diplom\Diplomalex\Pages\Test\TestPage2.xaml;;
FC:\Users\user\source\repos\Diplom\Diplomalex\Pages\Theory\TheoryPage1.xaml;;
FC:\Users\user\source\repos\Diplom\Diplomalex\Pages\Theory\TheoryPage2.xaml;;
FC:\Users\user\source\repos\Diplom\Diplomalex\Pages\Theory\TheoryPage10.xaml;;
FC:\Users\user\source\repos\Diplom\Diplomalex\Pages\Theory\TheoryPage11.xaml;;
FC:\Users\user\source\repos\Diplom\Diplomalex\Pages\Theory\TheoryPage12.xaml;;
FC:\Users\user\source\repos\Diplom\Diplomalex\Pages\Theory\TheoryPage13.xaml;;
FC:\Users\user\source\repos\Diplom\Diplomalex\Pages\Theory\TheoryPage14.xaml;;
FC:\Users\user\source\repos\Diplom\Diplomalex\Pages\Theory\TheoryPage15.xaml;;
FC:\Users\user\source\repos\Diplom\Diplomalex\Pages\Theory\TheoryPage16.xaml;;
FC:\Users\user\source\repos\Diplom\Diplomalex\Pages\Theory\TheoryPage17.xaml;;
FC:\Users\user\source\repos\Diplom\Diplomalex\Pages\Theory\TheoryPage18.xaml;;
FC:\Users\user\source\repos\Diplom\Diplomalex\Pages\Theory\TheoryPage19.xaml;;
FC:\Users\user\source\repos\Diplom\Diplomalex\Pages\Theory\TheoryPage20.xaml;;
FC:\Users\user\source\repos\Diplom\Diplomalex\Pages\Theory\TheoryPage21.xaml;;
FC:\Users\user\source\repos\Diplom\Diplomalex\Pages\Theory\TheoryPage22.xaml;;
FC:\Users\user\source\repos\Diplom\Diplomalex\Pages\Theory\TheoryPage23.xaml;;
FC:\Users\user\source\repos\Diplom\Diplomalex\Pages\Theory\TheoryPage24.xaml;;
FC:\Users\user\source\repos\Diplom\Diplomalex\Pages\Theory\TheoryPage25.xaml;;
FC:\Users\user\source\repos\Diplom\Diplomalex\Pages\Theory\TheoryPage3.xaml;;
FC:\Users\user\source\repos\Diplom\Diplomalex\Pages\Theory\TheoryPage4.xaml;;
FC:\Users\user\source\repos\Diplom\Diplomalex\Pages\Theory\TheoryPage5.xaml;;
FC:\Users\user\source\repos\Diplom\Diplomalex\Pages\Theory\TheoryPage6.xaml;;
FC:\Users\user\source\repos\Diplom\Diplomalex\Pages\Theory\TheoryPage7.xaml;;
FC:\Users\user\source\repos\Diplom\Diplomalex\Pages\Theory\TheoryPage8.xaml;;
FC:\Users\user\source\repos\Diplom\Diplomalex\Pages\Theory\TheoryPage9.xaml;;

